[33mcommit 4a858ea70c879d0220055e0a0e8c85817a4a6593[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Roshan-shrivastava <roshanshri239@gmail.com>
Date:   Tue Sep 24 18:09:41 2024 +0530

    forget password

[33mcommit 682461c6b30c4cba59c151d98f57ca14b1d901e6[m
Author: Roshan-shrivastava <roshanshri239@gmail.com>
Date:   Tue Sep 24 18:04:48 2024 +0530

    Initial commit

[33mcommit cd8dbca14b44e6b38f4d9878d1480a908e7ca47c[m
Author: Roshan-shrivastava <roshanshri239@gmail.com>
Date:   Mon Sep 23 14:54:26 2024 +0530

    first commit
